VITE_SUPABASE_URL=https://sowtasdfnqthxcgrazbk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvd3Rhc2RmbnF0aHhjZ3JhemJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzI1NTMsImV4cCI6MjA4NTc0ODU1M30.la-BO5f1JMx3uowAekXHjeYbcht1slWkaoGV0GFZew8
